# DataSource configuration for MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_app_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wababa12
spring.devtools.restart.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.servlet.session.cookie.name=spring-boot-app-session
server.port=${PORT:8080}

# Application name
spring.application.name=BookApp

