# DataSource configuration for MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/book_app_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.devtools.restart.enabled=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.cookie.name=spring-boot-app-session
server.port=${PORT:8080}

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.application.name=BookApp
